{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_URL": "https://dompablo-barbearia.onrender.com"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
